# Order-desk

./: .env.example  .gitignore  AGENTS.md  API-GUIDE-FOR-UI.md  DEPLOY-PROMETHEUS-INTEGRATION.md  Dockerfile  ENV-SETUP.md  LOKI-LOGGING-INTEGRATION.md  TESTCONTAINERS-SETUP.md  build.gradle  design.md  docker-compose.yml  project.md
.github/workflows/: build.yml  deploy.yml  test.yml
docs/: README.md
docs/kubernetes/: BRANCH-FIX-COMPLETE.md  CI-CD-IMPLEMENTATION-SUMMARY.md  CI-CD-K3S-DEPLOYMENT-GUIDE.md  FILES-CREATED.md  K3S-QUICK-REFERENCE.md  PIPELINE-VISUAL-FLOW.md  README.md  SSH-DEPLOYMENT-SETUP.md  START-HERE.md
k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-service.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
src/main/java/com/ta/orders/: OrdersApplication.java
src/main/java/com/ta/orders/config/: OpenApiConfig.java
src/main/java/com/ta/orders/controller/: CustomerController.java  ExpeditorController.java  OrderController.java  PriceTypeController.java  PricesController.java  ProductCategoriesController.java  ProductCategoriesRepository.java  ProductsController.java
src/main/java/com/ta/orders/dto/: BatchPriceRequestDto.java  BatchPriceValidationResult.java  CustomerDto.java  ExpeditorDto.java  PriceDto.java  PriceItemDto.java  PriceTypeDto.java  ProductCategoryDto.java  ProductDto.java  ReferenceDto.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/changeset/: v1.xml  v2.xml
src/test/java/com/ta/orders/: AbstractIntegrationTest.java  OrdersApplicationTests.java
(+61 files in other folders)
